@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1472622393_5033915.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1472622393_5033915.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1472622393_5033915.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1472622393_5033915.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1472622393_5033915.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32px;
  font-style: normal;
}

.icon-star:before {
  content: "\e600";
}
.icon-home:before {
  content: "\e601";
}
.icon-help:before {
  content: "\e602";
}
.icon-send:before {
  content: "\e603";
}
.icon-records:before {
  content: "\e604";
}
.icon-filter:before {
  content: "\e605";
}
.icon-ghost:before {
  content: "\e606";
}
.icon-github:before {
  content: "\e607";
}
.icon-mail:before {
  content: "\e608";
}
