// Menus
.menu {
  background: rgba(0, 0, 0, 0);
  display: block;
  margin: 0;
  padding: .5rem;
  text-align: left;
  z-index: 999;

  .menu-item {
    border-radius: .3rem;
    display: block;
    line-height: 2.4rem;
    margin-top: .1rem;
    padding: .2rem 1rem;
    text-decoration: none;
    user-select: none;

    a {
      border-radius: .3rem;
      color: inherit;
      display: block;
      margin: -.2rem -1rem;
      padding: .2rem 1rem;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @core-light-color;
      }
    }
  }

  .menu-header {
    color: lighten(@body-font-color, 60%);
    display: block;
    font-size: 1.2rem;
    line-height: 1.8rem;
    padding: .2rem 1rem;

    .menu-header-text {
      background: @core-border-invert-color;
      display: inline-block;
      margin-left: -.6rem;
      padding: 0 .6rem;
      position: relative;
      z-index: 99;
    }

    &::after {
      border-bottom: .1rem solid @core-border-invert-color;
      content: "";
      display: block;
      height: .1rem;
      transform: translateY(-1rem);
      width: 100%;
    }
  }
}
